<mxfile host="Electron" modified="2024-07-20T08:08:38.389Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="zG6LdH-FY-FhOz5Q7JYc" version="24.6.4" type="device">
  <diagram name="Page-1" id="hm0n6FIlsCr-iYiAq2KB">
    <mxGraphModel dx="795" dy="1662" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xzp7-Ojl1nri3tV_25t9-10" value="VPC" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#879196;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#879196;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="-170" width="1010" height="790" as="geometry" />
        </mxCell>
        <mxCell id="xzp7-Ojl1nri3tV_25t9-26" value="Public subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="-120" width="510" height="710" as="geometry" />
        </mxCell>
        <mxCell id="xzp7-Ojl1nri3tV_25t9-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="xzp7-Ojl1nri3tV_25t9-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="389" y="290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzp7-Ojl1nri3tV_25t9-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xzp7-Ojl1nri3tV_25t9-3" target="xzp7-Ojl1nri3tV_25t9-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xzp7-Ojl1nri3tV_25t9-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xzp7-Ojl1nri3tV_25t9-3" target="xzp7-Ojl1nri3tV_25t9-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xzp7-Ojl1nri3tV_25t9-3" value="EC2 Cluster" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_ec2_instance_contents;strokeColor=#D86613;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#D86613;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="210" width="140" height="160" as="geometry" />
        </mxCell>
        <mxCell id="xzp7-Ojl1nri3tV_25t9-7" value="" style="group" vertex="1" connectable="0" parent="xzp7-Ojl1nri3tV_25t9-3">
          <mxGeometry x="16" y="32" width="98" height="98" as="geometry" />
        </mxCell>
        <mxCell id="xzp7-Ojl1nri3tV_25t9-4" value="&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.fargate;" vertex="1" parent="xzp7-Ojl1nri3tV_25t9-7">
          <mxGeometry width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="xzp7-Ojl1nri3tV_25t9-5" value="&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.fargate;" vertex="1" parent="xzp7-Ojl1nri3tV_25t9-7">
          <mxGeometry x="10" y="10" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="xzp7-Ojl1nri3tV_25t9-6" value="Fargate Instances" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.fargate;" vertex="1" parent="xzp7-Ojl1nri3tV_25t9-7">
          <mxGeometry x="20" y="20" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="xzp7-Ojl1nri3tV_25t9-14" value="Object Bucket" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="1">
          <mxGeometry x="491" y="-70" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="xzp7-Ojl1nri3tV_25t9-15" value="ELB Access Log" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="1">
          <mxGeometry x="315.5" y="430" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="xzp7-Ojl1nri3tV_25t9-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="xzp7-Ojl1nri3tV_25t9-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="354.4999999999998" y="326" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzp7-Ojl1nri3tV_25t9-21" value="CloudFront" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudfront;" vertex="1" parent="1">
          <mxGeometry x="315.5" y="-70" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="xzp7-Ojl1nri3tV_25t9-22" value="ALB" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.application_load_balancer;" vertex="1" parent="1">
          <mxGeometry x="315.5" y="251" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="xzp7-Ojl1nri3tV_25t9-23" value="CloudFront Access Log" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="1">
          <mxGeometry x="315.5" y="70" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="xzp7-Ojl1nri3tV_25t9-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xzp7-Ojl1nri3tV_25t9-21" target="xzp7-Ojl1nri3tV_25t9-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xzp7-Ojl1nri3tV_25t9-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xzp7-Ojl1nri3tV_25t9-21" target="xzp7-Ojl1nri3tV_25t9-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xzp7-Ojl1nri3tV_25t9-27" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="770" y="-120" width="350" height="710" as="geometry" />
        </mxCell>
        <mxCell id="xzp7-Ojl1nri3tV_25t9-28" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.mobile_client;fillColor=#D2D3D3;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="-63" width="40.5" height="63" as="geometry" />
        </mxCell>
        <mxCell id="xzp7-Ojl1nri3tV_25t9-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xzp7-Ojl1nri3tV_25t9-28" target="xzp7-Ojl1nri3tV_25t9-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xzp7-Ojl1nri3tV_25t9-30" value="Internet&#xa;gateway" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.internet_gateway;" vertex="1" parent="1">
          <mxGeometry x="130" y="260" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xzp7-Ojl1nri3tV_25t9-32" value="Amazon ECR" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.ecr;" vertex="1" parent="1">
          <mxGeometry x="490" y="430" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xzp7-Ojl1nri3tV_25t9-35" value="Dev Computer" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=top;align=left;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="437.5" y="650" width="185" height="140" as="geometry" />
        </mxCell>
        <mxCell id="xzp7-Ojl1nri3tV_25t9-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xzp7-Ojl1nri3tV_25t9-36" target="xzp7-Ojl1nri3tV_25t9-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xzp7-Ojl1nri3tV_25t9-36" value="CDK" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://avatars.githubusercontent.com/u/90621382?s=280&amp;v=4;" vertex="1" parent="1">
          <mxGeometry x="505" y="695" width="50" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
